<?xml version="1.0" encoding="utf-8"?>
<!-- Luma Keyboard. A single subtype with no language, because it only relays typing from the paired computer. -->
<input-method xmlns:android="http://schemas.android.com/apk/res/android"
    android:settingsActivity="org.projectluma.connect.ui.MainActivity"
    android:supportsSwitchingToNextInputMethod="true">
    <subtype
        android:label="@string/keyboard_subtype"
        android:imeSubtypeLocale=""
        android:imeSubtypeMode="keyboard"
        android:isAsciiCapable="true" />
</input-method>
